{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": ["Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "Mqtt": {
    "Broker": {
      "Ip": "10.0.0.120",
      "Port": 1883,
      "Username": "username",
      "Password": "password"
    },
    "Client": {
      "Id": "AquaAlertApi"
    }
  },
  "RabbitMQ": {
    "LogEveryNMessages": 180
  },
  "ConnectionStrings": {
    "Postgres": "Host=your-server.net;Port=5432;Database=aquaalert;Username=admin;Password=password"
  },
  "LaunchDarkly": {
    "SdkKey": "your-sdk-key",
    "ContextKey": "your-context-key",
    "InitializationTimeout": 10
  },
  "Telegram": {
    "BotToken": "<bot-token-here>",
    "ChatId": "<chat-id-here>"
  },
  "Alerts": {
    "DistanceThreshold": 80.0,
    "CooldownMinutes": 10,
    "OnlyOnCrossing": true,
    "StateRetentionHours": 24,
    "CleanupEveryNMessages": 1000
  }
}
