{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": ["Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "Mqtt": {
    "Broker": {
      "Ip": "10.0.0.120",
      "Port": 1883,
      "Username": "username",
      "Password": "password"
    },
    "Client": {
      "Id": "AquaAlertApi"
    }
  },
  "RabbitMQ": {
    "LogEveryNMessages": 180
  },
  "ConnectionStrings": {
    "Postgres": "Host=your-server.net;Port=5432;Database=aquaalert;Username=admin;Password=password"
  }
}
